@media (max-width: 1040px) {
    .content {
        &__info {
            flex-direction: column;
        }
        &__rubrics {
            min-width: 100%;
        }
        &__list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        &__item {
            max-width: calc(100% / 3);
            padding: 0 15px;
        }
        &__item-link {
            font-size: 16px;
        }
        &__link {
            position: absolute;
            bottom: -35px;
            left: 50%;
            transform: translateX(-50%);
        }
        &__frame-box {
            margin-bottom: 60px;
        }
    }
}

@media (max-width: 850px) {
    .header-banner__title {
        font-size: 60px;
    }
    .header-top--active .menu {
        &__list {
           background-color: rgba(250,250,250,0.99);
        }
        
    } 
    .menu {
        &__btn {
            display: block;
        }
        &__list {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            display: block;
            background-color: rgba(250,250,250,0.1);
            transform: translateX(200%);
            transition: all .4s;
        }
        &__list--active {
            transform: translateX(0);
        }
        &__item:last-child .menu__link {
            border-bottom: none;
        }
        &__link {
            display: block;
            padding: 20px 0;
            border-bottom: 1px solid #000;
        }
    }

    .about {
        &__list {
            flex-direction: column;
            align-items: center;
        }
    }

    .content {
        &__item-link {
            padding: 10px;
        }
    }

    .schedule {
        &__list {
            flex-direction: column;
        }
        &__item {
            max-width: 300px;
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

@media (max-width: 585px) {
    section {
        padding: 80px 0 60px;
    }

    .logo__img {
        width: 40px;
        height: 40px;
    }

    .header-banner {
        &__title {
            font-size: 42px;
            margin: 30px 0 40px;
        }
    }
    .menu__list {
        top: 60px;
    }
    .content {
        &__list {
            align-items: baseline;
        }
        &__frame-box {
            max-width: 420px;
            width: 100%;
            height: 300px;
        }
        &__item {
            padding: 0;
            margin-bottom: 20px;
        }
        &__item-link {
            padding: 0;
            background-color: transparent;
            &:hover {
                background-color: transparent;
            }
        }
    }
}

@media (max-width: 450px) {
    section {
        padding: 60px 0;
    }

    .about,
    .content, 
    .schedule, 
    .contact {
        &__header {
            max-width: 100%;
        }
    }
    .content {
        &__frame-box {
        max-width: 420px;
        width: 100%;
        height: 240px;
        }
        &__link {
            font-size: 16px;
            padding: 15px;
        }
    }

    .contact {
        &__info {
            flex-direction: column;
            align-items: center;
        }
        &__item--center::after,
        &__item--center::before {
            display: none;
        }
    }
    
}