@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';

.header {
    height: 100vh;
    color: #fff;
}
.header-top {
    padding: 10px 0;
    background-color: rgba(250,250,250,0.1);
    position: relative;
    z-index: 2;
    opacity: .9;
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
    &__img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
    }
}

.menu {
    &__list {
        display: flex;
    }
    &__item {
        padding: 0 20px;
    }
    &__link {
        color: #fff;
        font-size: 13px;
        text-transform: uppercase;
        transition: all .4s;
        &:hover {
            color: $accent;
        }
    }
    &__link--active {
        color: $accent;
    }
}

.header-banner {
    position: relative;
    top: -80px;
    &__video {
        max-width: 100%;
        min-width: 100%;
        min-height: 100vh;
        max-height: 100vh;
        object-fit: cover;
        filter: brightness()
    }
    &__content {
        position: absolute;
        background-color: rgba(35,45,57,0.8);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    &__info {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        text-align: center;
        transform: translate(-50%, -50%);
    }
    &__subtitle {
        font-size: 18px;
        text-transform: uppercase;
    }
    &__title {
        font-size: 84px;
        text-transform: uppercase;
        margin: 30px 0 25px;
        letter-spacing: 2px;
        font-weight: 800;
    }
    &__link {
        padding: 15px 30px;
        color: #fff;
        text-transform: uppercase;
        background-color: $accent;
    }
}

.about {
    margin-bottom: 40px;
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__item {
        max-width: 370px;
        width: 100%;
        padding: 0 20px 0 55px;
        position: relative;
        margin-bottom: 40px;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    &__item-name::before {
        background-image: url('../images/icons/about/name-icon.svg')
    }
    &__item-age::before {
        background-image: url('../images/icons/about/age-icon.svg');
    }
    &__item-location::before {
        background-image: url('../images/icons/about/city-icon.svg');
    }
    &__item-work::before {
        background-image: url('../images/icons/about/work-icon.svg');
    }
    &__item-hobby::before {
        background-image: url('../images/icons/about/joystick-icon.svg');
    }
    &__item-experience::before {
        background-image: url('../images/icons/about/gamer-icon.svg');
    }
    &__item-rank::before {
        background-image: url('../images/icons/about/rank-icon.svg');
    }
    &__item-channel::before {
        background-image: url('../images/icons/about/youtube-icon.svg');
    }
    &__item-subs::before {
        background-image: url('../images/icons/about/subscribe-icon.svg');
    }
    &__item-video::before {
        background-image: url('../images/icons/about/new-icon.svg');
    }
    &__item-stream::before {
        background-image: url('../images/icons/about/stream-icon.svg');
    }
    &__item-title {
        font-size: 20px;
        color: $title;
        margin-bottom: 7px;
    }
}

.content {
    background-image: url('../images/icons/bg/content-bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    &__inner {
        position: relative;
        z-index: 2;
        color: #fff;
    }
    &__title {
        color: inherit;
    }
    &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__rubrics {
        max-width: calc(100% / 3);
        width: 100%;
    }
    &__item {
        width: 100%;
        margin-bottom: 30px;
    }
    &__item-link {
        display: block;
        font-size: 18px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 20px;
        color: $accent;
        text-align: center;
        padding: 20px;
        transition: all .4s;
        &:hover {
            background-color: $accent;
            color: #fff;
        }
    }
    &__item-link--active {
        color: #fff;
        background-color: $accent;
    }
    &__frame-box {
        max-width: 600px;
        width: 100%;
        height: 400px;
    }
    &__frame {
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
    &__link {
        margin-top: 60px;
        display: block;
        font-size: 18px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 20px;
        color: $accent;
        text-align: center;
        padding: 20px;
        text-transform: uppercase;
        transition: all .4s;
        &:hover {
            background-color: $accent;
            color: #fff;
        }
    }
}

.schedule {
    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__item {
        max-width: calc((100% / 3) - 50px);
        width: 100%;
        padding: 40px;
        border-radius: 20px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    &__item-img {
        width: 246px;
        margin: 0 auto;
    }
    &__img {
        width: 100%;
        object-fit: cover;
        margin-bottom: 30px;
    }
    &__item-title {
        font-size: 20px;
        text-align: center;
        letter-spacing: 0.5px;
        color: $accent;
        font-weight: 600;
        margin-bottom: 10px;
    }
    &__item-text {
        font-size: 14px;
        text-align: center;
        line-height: 30px;
        margin-bottom: 20px;
    }
    &__item-subtitle {
        font-size: 16px;
        text-align: center;
        margin-bottom: 15px;
    }
    ul.schedule__info-list {
        margin: 0 auto;
        max-width: 160px;
    }
    &__info-item {
        padding-left: 15px;
        position: relative;
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
        &::before {
            content: '';
            position: absolute;
            top: 4px;
            left: 0;
            width: 7px;
            height: 7px;
            background-color: $accent;
            border-radius: 50%;
        }
    }
}

.about,
.content,
.schedule {
    &__header {
        max-width: 50%;
        margin: 0 auto 80px;
        text-align: center;
    }
}








@import 'media';